pipeline {
    agent any

    environment{
        CHECK_URL = "https://stackoverflow.com"
        CMD = "curl --write-out %{http_code} --silent --output /dev/null ${CHECK_URL}"

    }



    stages {
        stage('Stage-Zero') {
            steps {
            writeFile file: 'version.txt', text: 'version=6.22.0'
            withEnv(readFile('version.txt').split('\n') as List) {
            sh "echo ${version}"
            }
        }
    }


        stage('Stage-One') {
            steps {
                script{
                    sh "${CMD} > commandResult"
                    env.status = readFile('commandResult').trim()
                }
            }
        }
        stage('Stage-Two') {
            steps {
                script {
                    sh "echo ${env.status}"
                    if (env.status == '200') {
                        currentBuild.result = "SUCCESS"
                    }
                    else {
                        currentBuild.result = "FAILURE"
                    }
                }
            }
        }
    }
}